VITE_SUPABASE_PROJECT_ID="yvdccvgycvfyxuhunnys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZGNjdmd5Y3ZmeXh1aHVubnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTY0MjAsImV4cCI6MjA4MTE3MjQyMH0.TkmRSSzXP0tl0N4iYchD6BKwUMgpB0Hx1iHpZt26c84"
VITE_SUPABASE_URL="https://yvdccvgycvfyxuhunnys.supabase.co"
